using System;

namespace ProblemSolving
{
    class Array_EvenIndexSmaller_OddIndexGreater
    {        
        static void Main(string[] args)
        {
            int[] arr = { 2, 3, 4, 5 };// { 6, 4, 2, 1, 8, 3 };
            PrintArray.Print(arr);
            Console.WriteLine();     
            Modify(arr);
            PrintArray.Print(arr); //2, 4, 3, 5   // 4, 6, 1, 8, 2, 3
            Console.Read();
        }

        private static void Modify(int[] arr)
        {
            int n = arr.Length;
            int i = 0;
            int curr = arr[0];
            while (i<n-1)
            {
                //curr  : 6
                //i : 0, 2, 4
                //even
                if (i % 2 == 0)
                {
                    if (curr > arr[i + 1]) //6<4 
                    {
                        int temp = arr[i + 1];
                        arr[i + 1] = arr[i];
                        arr[i] = temp;
                    }// 4 6
                    else
                    {
                        curr = arr[i + 1];
                    }
                }

                //odd
                else
                {
                    if (curr > arr[i + 1]) //2>8
                    {
                        curr = arr[i + 1]; //2
                    }
                    else
                    {
                        int temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                    }
                }
                i++; //1 2 3 4
            }
        }
    }
}
