using System;

namespace ProblemSolving
{
    class GetMinMaxFromArray
    {
        static void Main(string[] args)
        {
            int[] arr = { -1, 1000, 11, 445,4000,3,0, 1, 330, 3000 };
            PrintArray.Print(arr);
            Console.WriteLine();
            int min, max;
            MinMax(arr, out min , out max);
            Console.WriteLine(min);
            Console.WriteLine(max);
            Console.Read();
        }

        private static void MinMax(int[] arr, out int min, out int max)
        {
            int n = arr.Length;
            if(n==1)
            {
                min = max = arr[n - 1];
                return;
            }
            if (arr[0] < arr[n - 1])
            {
                min = arr[0];
                max = arr[n - 1];
            }
            else
            {
                max = arr[0];
                min = arr[n - 1];
            }
            for (int i = 1; i < n-1; i++)
            {
                if (arr[i] < min)
                {
                    min = arr[i];
                }
                if (arr[n - 1 - i] > max)
                {
                    max = arr[n - 1 - i];
                }
            }
        }
    }
}
