using System;
using System.Collections.Generic;


namespace MyLearnings
{
    public class LongestConsecutiveSequence
    {
        public static void Main()
        {
            int[] a = {5, 2, 10, 2, 3, 1};// {5, 3, 4, 1, 2};// {2, 3, 4, 5, 10};//{ 5,4,3,2,1,12};//{1}; //{ 100,9,6,8,9,2,3,5,10,11,18,12}; //{1, 3, 5, 7};//{ 100, 4, 3, 13,1, 2 };//{1, 1, 2, 3};   
            int n = a.Length;
            HashSet<int> set = new HashSet<int>();
            for (int i = 0; i < n;i++)
            {
                set.Add(a[i]);
            }
            int max = 0;
            int counter = 1;
            foreach (var s in set)
            {
                int k = s;
                while (set.Contains(k + 1))
                {
                    counter++;
                    k = k + 1;
                }

                if (max < counter)
                {
                    max = counter;
                }
                counter = 1;
            }
            Console.WriteLine(max);
            Console.ReadLine();
        }
    }
}
