using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProblemSolving
{
    class MaxSum_AllRotation
    {
        static void Main(string[] args)
        {
            int[] a = { 3, 2, 1 }; // { 8, 3, 1, 2 };

            int max = MaxSum(a);
            Console.WriteLine("Max  : " + max);
            Console.Read();
        }
        //efficent 0(n)
        private static int MaxSum_1(int[] a)
        {
            int sum = 0;
            int n = a.Length;
            for (int i = 0; i < n; i++)
            {
                sum += a[i];
            }
            int max = 0,min=0;
            for (int i = 0; i < n; i++)
            {
                max = max + a[i] * i;
            }
            for (int i = 1; i < n; i++)
            {
                min = max - (sum - a[i - 1]) + a[i - 1] * (n - 1);
                if (min > max)
                    max = min;
            }
            return max;
        }
        
        //0(n2)
        private static int MaxSum(int[] a)
        {
            int min = 0, max = 0;
            for (int i = 0; i < a.Length; i++)
            {
                min = 0;
                for (int j = 0; j < a.Length; j++)
                {
                    min = min +a[j] * j;
                }
                if(min>max)
                {
                    max = min;
                }
                int k = a[0];
                for (int j = 1; j < a.Length; j++)
                {
                    a[j - 1] = a[j];
                }
                a[a.Length - 1] = k;
            }
            return max;
        }

    }
}
