using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProblemSolving
{
    class MaxSum_AllRotation
    {
        static void Main(string[] args)
        {
            int[] a = { 3, 2, 1 }; // { 8, 3, 1, 2 };

            int max = MaxSum(a);
            Console.WriteLine("Max  : " + max);
            Console.Read();
        }

        private static int MaxSum(int[] a)
        {
            int min = 0, max = 0;
            for (int i = 0; i < a.Length; i++)
            {
                min = 0;
                for (int j = 0; j < a.Length; j++)
                {
                    min = min +a[j] * j;
                }
                if(min>max)
                {
                    max = min;
                }
                int k = a[0];
                for (int j = 1; j < a.Length; j++)
                {
                    a[j - 1] = a[j];
                }
                a[a.Length - 1] = k;
            }
            return max;
        }

    }
}
