 
using System;
using System.Linq;


namespace MyLearnings
{
    public class MinNumberOfSwap
    {
        public static void Main()
        {
            string str = Console.ReadLine();
            int[] numbers = str.Split(' ').Select(int.Parse).ToArray();

            int count = 0;
            for (int i = 0; i < numbers.Length-1; i++)
            {
                int min = i;
                int j = i+1;
                int flag = 0;

                for (; j < numbers.Length-1; j++)
                {
                    if (numbers[j] < numbers[min])
                    {
                        min = j;
                        flag ++;
                    }
                }

                if (flag != 0)
                {
                    int temp = numbers[min];
                    numbers[min] = numbers[j];
                    numbers[j] = temp;
                    count++;
                }
            }

            Console.WriteLine($"Swap count is : {count}");
            Console.Read();
        }
    }
}
