using System;

namespace ProblemSolving
{
    public class ModifyArrayWithMultiplicationOfPrevAndNext
    {
        static void Main(string[] args)
        {
            int[] arr = { 2, 3, 4, 5, 6 ,7};
            PrintArray.Print(arr);
            Console.WriteLine();
            Modify(arr);
            PrintArray.Print(arr);
            Console.Read();
        }

        private static void Modify(int[] arr)
        {
            int n = arr.Length;
            int curr = arr[0]; //2
            arr[0] = curr * arr[1]; //6
            int prev = arr[1]; //3
            for (int i = 1; i < n-1; i++)
            {
                prev = arr[i];
                arr[i] = curr * arr[i + 1]; //8
                curr = prev;
            }
            arr[n - 1] = curr * arr[n - 1];
        }
    }
}
