using System;

namespace ProblemSolving
{
    class PosAtEvenAndNegAtOdd
    {
        static void Main(string[] args)
        {
            int[] arr = { -1, 3, -5, 6, 3, 6, -7, -4, -9, 10 };// { 1,-3, 5,6,-3,6,7,-4,9,10};
            PrintArray.Print(arr);
            Console.WriteLine();
            int[] x =  Modify(arr);
            PrintArray.Print(x);
            Console.Read();
        }

        private static int[]  Modify(int[] arr)
        {
            int len = arr.Length;
            int p = 0, n = 1, i=0;
            while(p<len && n <len && i<len)
            {
                if (arr[p] < 0 && arr[n] > 0)
                {
                    int temp = arr[p];
                    arr[p] = arr[n];
                    arr[n] = temp;
                }
                if (arr[p]>0)
                {
                    //positive number
                    p = p+2;
                    i++;
                }
                if(arr[n] < 0)
                {
                    //negative number
                    n= n+2;
                    i++;
                }
            }
            return arr;
        }
    }
}
