using System;

namespace ProblemSolving
{
    class ShuffleArray
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 3, 4, 5 };
            ArrayShuffle(arr);
            PrintArray.Print(arr);
            Console.Read();
        }

        private static void ArrayShuffle(int[] arr)
        {
            Random random = new Random();
            for (int i = 0; i < arr.Length; i++)
            {
                int j = random.Next(0, i + 1);
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
}
