using System;

namespace ProblemSolving
{
    class SizeOfSubArray_MaxSum
    {
        static void Main(string[] args) //21
        {
            int[] a = { -2, -3, 4, -1, -2, 1, 5, -3 };// { 1, -2, 1, 1, -2, 1 };

            int maxSize = MaxSize_SubArray(a);
            Console.WriteLine("maxSize : " + maxSize);
            Console.Read();
        }

        private static int MaxSize_SubArray(int[] a)
        {
            int n = a.Length;
            int maxLen = int.MinValue;
            int maxSum = int.MinValue;
            for (int i = 0; i < n; i++)
            {
                int sum = a[i];
                for (int j = i+1; j < n; j++)
                {
                    sum = sum + a[j];
                    if(sum>maxSum)
                    {
                        maxSum = sum;
                        Console.WriteLine(maxSum);

                        maxLen = j - i + 1;
                    }
                }
            }
            return maxLen;
        }
    }
}
