
using System;

namespace MyLearnings
{
    public class SortArray012
    {
        public static void Main()
        {
            string[] str = Console.ReadLine().Split(' ');
            int[] arr = new int[str.Length];
            for (int i = 0; i < str.Length; i++)
            {
                arr[i] = Int32.Parse(str[i]);
            }

            Sort_Array(arr);

            Console.Read();
        }

        private static void Sort_Array(int[] arr)
        {
            int count0 = 0, count1 = 0, count2 = 0;

            for (int i = 0; i < arr.Length; i++)
            {
                switch (arr[i])
                {
                    case 0: count0++;
                        break;
                    case 1: count1++;
                        break;
                    case 2: count2++;
                        break;
                }
            }

            Print(0, arr, 0,count0);
            Print(count0, arr, 1, count0+count1);
            Print(count0+count1, arr, 2, count0+count1+count2);
        }

        private static void Print(int start, int[] arr, int k,int end)
        {
            for (int i = start; i < end; i++)
            {
                arr[i] = k;
                Console.Write(k+" ");
            }
        }
    }
}
