using System;

namespace ProblemSolving
{
    class Swap_MajorMinor_Diagonals
    {
        static void Main(string[] args) //27
        {
            int[,] a = { {1, 2, 3, 4},
                    {5, 6, 7, 8},
                    {9, 10, 11, 12},
                    {13, 14, 15, 16} };
            //int[,] a = new int[,] {{0, 1, 2},
            //             {3, 4, 5},
            //             {6, 7, 8}};
            int n = 4;// 3;
            Print(a, n, n);
            SwapDiagonals(a,n);
            Console.Read();
        }

        private static void SwapDiagonals(int[,] a, int n)
        {
            for (int i = 0; i < n; i++)
            {
                int temp = a[i, i];
                a[i,i] =  a[i, n - 1 - i];
                a[i, n - 1 - i] = temp;
            }
            Print(a, n,n);
        }
        private static void Print(int[,] a, int r, int c)
        {
            for (int i = 0; i < r; i++)
            {
                for (int j = 0; j < c; j++)
                {
                    Console.Write(a[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
